# BaubapTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gracodev/android/baubaptest/: ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gracodev/android/baubaptest/: MainApplication.kt
app/src/main/java/gracodev/android/baubaptest/data/models/: LoginData.kt
app/src/main/java/gracodev/android/baubaptest/data/modules/: MainActivityModule.kt
app/src/main/java/gracodev/android/baubaptest/data/repositories/: MainActivityRepository.kt
app/src/main/java/gracodev/android/baubaptest/data/usescases/: UseCaseResult.kt
app/src/main/java/gracodev/android/baubaptest/ui/activities/: MainActivity.kt
app/src/main/java/gracodev/android/baubaptest/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/gracodev/android/baubaptest/utils/: Extension.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gracodev/android/baubaptest/: ExampleUnitTest.kt  MainActivityTests.kt
gradle/wrapper/: gradle-wrapper.properties
